{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "config": "^1.30.0",
    "mysql": "^2.15.0"
  },
  "name": "parrot",
  "version": "1.0.0",
  "description": "chat bot application",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gshakya/parrot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gshakya/parrot/issues"
  },
  "homepage": "https://github.com/gshakya/parrot#readme"
}
